<!-- python3 -m http.server 8000 # command to open local webserver -->

<!DOCTYPE html>
<html>

  <head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
      .clearfix {
        clear:both;
      }
      body {
        padding: 0;
        margin: 0;
        height: auto;
      }

      h1, h2 {
        padding: 0;
        margin: 0;
      }

      header {
        background-color: red;
      }
      .col1 {
        background-color: yellow;
        width: 20%;
      }
      .col2 {
        background-color: orange;
        width: 250px;
        min-height: 100%;
      }
      .col3 {
        width: calc(100% - 250px);
        background-color: green;
        min-height: 100%;
      }

      footer {
        background-color: blue;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .columns > div {
        float: left;
        /*border:10px solid black;*/
        /*text-align: center;*/
      }
      .left {
        background-color: orange;
        position:absolute;
        top: 0;
        bottom: 0;
        width: 250px;
        z-index: -1;
      }
      .right {
        background-color: green;
        position:absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        z-index: -2;
      }
      .finner {
        height:100%;
        min-height: 100%;
        background-color: inherit;
        position: absolute;
        left: auto;
        right: auto;
        bottom: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class='left'></div>
    <div class='right'></div>
    <header><h1>Float Layout!</h1></header>
    <div class=clearfix></div>

    <div class='columns'>
      <!-- <div class="col1">1</div> -->
      <div class="col2">
        <div class='inner'><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas maximus metus justo. Morbi venenatis luctus tristique. Vestibulum luctus, enim in mattis hendrerit, tortor ipsum lacinia sapien, sit amet aliquet orci nisl id orci. Nulla vitae commodo leo. Nunc nulla velit, dignissim non consequat vitae, condimentum vel felis. Nullam imperdiet imperdiet quam, a tempus arcu hendrerit ac. Curabitur sit amet facilisis eros. Pellentesque augue enim, viverra ultrices nibh nec, tincidunt iaculis lectus. Nam eleifend turpis quis eleifend tempus. </p>
        </div>
      </div>
      <!-- <div class='clearfix'></div> -->

      <div class="col3">
        <div class='inner'>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </div>
    </div>
    <div class='clearfix'></div>
    <footer><h2>Footer!</h2></footer>
  </body>
</html>
